# weixinma-test20191204

./: pom.xml
src/main/java/pers/luchuan/weixinma/: WeixinmaTestApplication.java
src/main/java/pers/luchuan/weixinma/config/: RedisConfiguration.java  RedisProperties.java  WxMaConfiguration.java  WxMaProperties.java
src/main/java/pers/luchuan/weixinma/controller/: WxMaMediaController.java  WxMaMsgController.java  WxMaUserController.java  WxPortalController.java
src/main/java/pers/luchuan/weixinma/utils/: JsonUtils.java
src/main/resources/: application.yml
src/test/java/pers/luchuan/weixinma/: WeixinmaTestApplicationTests.java
